# canadajson

./: README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/testapp/nick/canadajson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/nick/canadajson/: FullScreenActivity.kt  MainActivity.kt
app/src/main/java/com/testapp/nick/canadajson/adapter/: CanadaRecyclerAdapter.kt  CanadaViewHolder.kt
app/src/main/java/com/testapp/nick/canadajson/db/: CanadaFactsDao.kt  CanadaFactsDatabase.kt
app/src/main/java/com/testapp/nick/canadajson/model/: CanadaFactsDataModel.kt  CanadaFactsRowsModel.kt
app/src/main/java/com/testapp/nick/canadajson/repository/: CanadaFactsRepo.kt
app/src/main/java/com/testapp/nick/canadajson/retrofit/: ApiCallInterface.kt  NetworkClient.kt  RetrofitCallInterface.kt
app/src/main/java/com/testapp/nick/canadajson/utils/: Status.kt  Urls.kt
app/src/main/java/com/testapp/nick/canadajson/viewModel/: CanadaFactsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fullscreen_image.xml  list_item_canada.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/testapp/nick/canadajson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
